<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'favicon.svg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'table.css' %}">
    <link rel="stylesheet" href="{% static 'globals.css' %}">
    <title>Admin</title>
    {% csrf_token %}
</head>

<style>
    body, html {
        height: 100vh;
        margin: 0;

        background-color: var(--bg-body);
    }

    .table_container {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .table_view {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .table_nav {
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;

        margin-top: 20px;
    
    }

    .nav_btn {
        margin: 0 10px;
        padding: 10px 20px;

        border: none;

        background-color: transparent;
        color: var(--button-color);

        font-size: 16px;
        font-weight: bold;
    
        transition: all 0.2s ease-in-out;
    }

    .nav_btn::after {
        content: '';
        display: block;

        width: 0%;
        height: 0;

        background-color: var(--button-color);

        transition: all 0.2s ease-in-out;
    }

    .nav_btn:hover::after {
        cursor: pointer;
        
        content: '';
        display: block;

        width: 100%;
        height: 2px;

        background-color: var(--button-color);
    }

    .nav_btn.active::after {
        content: '';
        display: block;

        width: 100%;
        height: 2px;

        background: var(--primary-gradient);
    }

    nav a.admin {
        background: var(--primary-gradient);
        color: var(--text-primary);
    }

</style>

<body>
    {% include '_nav.html' %}

    <div class="table_nav">
        <button class="nav_btn user_btn">Users</button>
        <button class="nav_btn transaction_type_btn">Transaction Types</button>
    </div>

    <div class="table_container">
        <div class="table_view">

        </div>
        <div class="page_nav"></div>
    </div>

</body>

<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'edittable.js' %}"></script>
<script>
    var csrf_token = "{{ csrf_token }}";

    let user_btn = document.querySelector('.user_btn');
    let transaction_type_btn = document.querySelector('.transaction_type_btn');
    let active_btn = null;

    let table_view = document.querySelector('.table_view');
    let current_table = null;
    let page_nav = document.querySelector('.page_nav');

    function loadTable(table_name) {
        $.ajax({
            url: `/api/select/${table_name}/`,
            type: 'GET',
            success: function(response) {
                if (response['success'] == false) {
                    alert(response['message']);
                    return;
                }

                let response_data = response['data'];
                current_table = new EditTable(table_view, table_name, response_data['headers'], response_data['types'], response_data['data']);
            }
        })
    }

    window.addEventListener('click', (e) => {
        if (current_table) {
            let editing = current_table.findEditing();
            if (editing) {
                if (!editing.contains(e.target)) {
                    current_table.cancelEditing(editing);
                }
            }
        }
    });

    user_btn.addEventListener('click', () => {
        console.log("Fetching 'Users' table ...");
        user_btn.classList.add('active');
        transaction_type_btn.classList.remove('active');

        loadTable('users');
    });

    transaction_type_btn.addEventListener('click', () => {
        console.log("Fetching 'Transaction Types' table ...");
        user_btn.classList.remove('active');
        transaction_type_btn.classList.add('active');

        loadTable('transaction_types');
    });




</script>

</html>