<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'table.css' %}">
    <title>Issue</title>
</head>

<style>
    :root {
        --royal-blue-1: #536976;
        --royal-blue-2: #292e49;
    }
    
    body, html {
        height: 100vh;
        margin: 0;

        /*background: linear-gradient(135deg, var(--royal-blue-1), var(--royal-blue-2) ); */
    }
    
    .table_view {
        margin-top: 50px;
    }

    th {
        background-color: #e5e842;
    }

    .page_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

    .page_nav a {
        color: white;
        text-decoration: none;
    }

    .log_new_container {
        width: max-content;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;

        background-color: rgba(220, 220, 220, 0.6);
        border-radius: 10px;
        border: 2px solid rgba(231, 231, 231, 0.4);
    
        box-shadow: 0 0 10px 5px rgba(68, 68, 68, 0.6);
        backdrop-filter: blur(5px);

        transition: height 5s;
    }

    .log_new_header {
        margin: 0 auto;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .log_new_header.active {
        text-decoration: underline;
    }

    .add_form {
        display: none;
    }

    .add_form.active {
        height: max-content;
        width: max-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .loading_message {
        display: none;
    }

    .loading_message.show {
        display: block;
    }

    /*.stock_select {
        position: relative;
        display: inline-block;
    }

    .search_links {
        position: absolute;
        z-index: 1;
        background-color: white;
        padding: 0 5px;
        color: black;
        cursor: pointer;
    }    

    .search_links {
        display: none;
    }

    .search_links.show {
        display: block;
    
    }*/

    .submit_container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 5;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .add_submit {
        width: max-content;
    }
    
    .alert_message {
        display: none;
    }

    .alert_message.alert {
        display: block;
    }

</style>

<body>
    {% include "_nav.html" %}
    {% include "_bg.html" %}

    <div class="table_view"></div>
    <div class="page_nav"></div>

    <div class="log_new_container">

        <h3 class="log_new_header">Log New Transaction</h3>

        <h4 class="loading_message">Loading ...</h4>
        <h4 class="alert_message"></h4>

        <form method="post" class="add_form">
            <label for="username">User: </label>
            <select class="username_select" name="username" id="username"></select>

            <label for="type">Transaction Type: </label>
            <select class="type_select" name="type" id="type"></select>

            <label for="stock">Stock type: </label>
            <select class="stock_select"></select>
            <!-- <div class="stock_select" id="stock">
                <input type="text" name="stock_inp" id="stock_inp">
                <div class="search_links"></div>
            </div> -->

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity">

            <div class="submit_container">
                <input type="submit" name="" id="" value="Submit" class="add_submit">
            </div>  
        </form>

    </div>

</body>

<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'table.js' %}"></script>
<script>

    let alert_message = document.querySelector('.alert_message');
    let table_view = document.querySelector('.table_view');

    function loadTable(start=0, quantity=10) {
        $.ajax({
            url: `/api/getIssue/${start}/${quantity}/`,
            type: "GET",
            success: function(response) {
                let headers = response['headers'];
                let data = response['data'];

                let table = new Table(table_view, 'issue', headers, data);
            }
        });
    }

    loadTable();

    function alertMessage(msg) {
        alert_message.classList.add('alert');
        alert_message.innerHTML = ""
        alert_message.innerHTML = msg;
    }

    // Load Page navigations
    let page_nav = document.querySelector('.page_nav');
    let pages = Number("{{ pages }}");
    let transactions_per_page = Number("{{ transactions_per_page }}");

    for (let i = 0; i < pages; i++) {
        let page = document.createElement('a');
        page.setAttribute('href', `api/getIssue/${i * transactions_per_page}/${transactions_per_page}/`);
        page.style.padding = "0 5px";
        page.innerHTML = i + 1;

        page.addEventListener('click', (e) => {
            e.preventDefault();
            loadTable(i * transactions_per_page, transactions_per_page);
        });

        page_nav.appendChild(page);
    }

/*
    function showSearch() {
        let search_links_container = document.querySelector('.search_links');
        search_links_container.classList.add('show');
        let search_links = document.querySelectorAll('.search_link');
        search_links.forEach(link => {
            link.style.display = "block";
        });
    }

    function hideSearch() {
        let search_links_container = document.querySelector('.search_links');
        search_links_container.classList.remove('show');
        let search_links = document.querySelectorAll('.search_link');
        search_links.forEach(link => {
            link.style.display = "none";
        });
    }

    function searchStock() {
        let stock_select = document.querySelector('.stock_select');
        let stock_inp = document.querySelector('#stock_inp');
        let search_links = document.querySelectorAll('.search_link');

        search_links.forEach(link => {
            if (link.innerHTML.toUpperCase().indexOf(stock_inp.value.toUpperCase()) > -1) {
                link.style.display = "block";
            } else {
                link.style.display = "none";
            }
        });

    }*/

    let header_btn = document.querySelector('.log_new_header');
    let loading_message = document.querySelector('.loading_message');
    let add_form = document.querySelector('.add_form');
    header_btn.addEventListener('click', () => {
        header_btn.classList.toggle('active');
        loading_message.classList.toggle('show');
        alert_message.classList.remove('alert');

        $.ajax({
            url: '/api/get-form-data/issue/',
            type: 'GET',
            success: function(response) {
                if (!response.hasOwnProperty('alert')) {
                    let users = response['users'];
                    let transaction_types = response['transaction_types'];
                    let stock = response['stock'];

                    let username_select = document.querySelector('.username_select');
                    let type_select = document.querySelector('.type_select');
                    let stock_select = document.querySelector('.stock_select');

                    username_select.innerHTML = "";
                    type_select.innerHTML = "";
                    stock_select.innerHTML = "";

                    users.forEach(user => {
                        let option = document.createElement('option');
                        option.setAttribute('value', user[0]);
                        option.innerHTML = user[1];

                        username_select.appendChild(option);
                    });
                    transaction_types.forEach(type => {
                        let option = document.createElement('option');
                        option.setAttribute('value', type[0]);
                        option.innerHTML = type[1];

                        type_select.appendChild(option);
                    });
                    stock.forEach(stock => {
                        let search_link = document.createElement('option');
                        search_link.setAttribute('value', stock[0]);
                        search_link.classList.add('search_link');
                        search_link.innerHTML = stock[1];
                        // search_link.style.display = "none";

                        stock_select.appendChild(search_link);
                    });

                    /*
                    let stock_inp = document.querySelector('#stock_inp');
                    stock_inp.setAttribute('onfocus', 'showSearch()');
                    stock_inp.setAttribute('onblur', 'hideSearch()');
                    stock_inp.setAttribute('onkeyup', 'searchStock()');
                    stock_inp.value = "";
                    */

                    let quantity_inp = document.querySelector('#quantity');
                    quantity_inp.value = "";

                    add_form.classList.toggle('active');

                } else {
                    alertMessage(response['alert']);
                    
                }
                loading_message.classList.toggle('show');
            }
        });
    });

    let submit_btn = document.querySelector('.add_submit');
    submit_btn.addEventListener('click', (e) => {
        alert_message.classList.remove('alert');
        e.preventDefault();

        let username_select = document.querySelector('.username_select');
        let type_select = document.querySelector('.type_select');
        // let stock_inp = document.querySelector('#stock_inp');
        let stock_select = document.querySelector('.stock_select');
        let quantity_inp = document.querySelector('#quantity');

        let user_index = username_select.value;
        let type_index = type_select.value;
        // let stock = stock_inp.value;
        let stock = stock_select.value;
        let quantity = quantity_inp.value;

        if (stock == "") {
            alertMessage("Stock field is required.");
            return
        }
        if (quantity == '') {
            alertMessage("Quantity field required.");
            return
        }

        if (quantity <= 0 && type_index != 4) {
            alertMessage("Quantity must be greater than 0.");
            return
        }

        console.log(`${user_index} ${type_index} ${stock} ${quantity}`);
        /* SEND DATA */
        $.ajax({
            url: `/api/add-transaction/${user_index}/${type_index}/${stock}/${quantity}/`,
            type: 'GET',
            success: function(response) {
                if (!response.hasOwnProperty('alert')) {
                    alertMessage("Transaction added successfully.");
                    loadTable();
                } else {
                    alertMessage(response['alert']);
                }
            }
        });

        /* LOAD NEW TABLE */

        header_btn.classList.toggle('active');
        add_form.classList.toggle('active');

    })


</script>

</html>